Feature: Create a new booking as a Broker

  Scenario Outline: Sending an update as a Broker
    Given An authenticated broker
    And Payload is filled with:
      | Transaction ID  | Status Code  | Status Description  | Requester ID  | Operator ID  | Team ID  | Sales Person ID | Booking Reference  | Booking Date UTC | Requester Booking ID | Requester Leg ID | Departure IATA Code | Departure ICAO Code | Arrival IATA Code | Arrival ICAO Code | Aircraft Type Code | Aircraft Display Name | Aircraft Name | Tail Number  | ETA Local                     | ETA UTC                     | ETD Local                       | ETD UTC                       | Schedule Time of Arrival Local | Schedule Time of Arrival UTC | Schedule Time of Departure Local | Schedule Time of Departure UTC | Notes   | Remarks   |
      | <transactionId> | <statusCode> | <statusDescription> | <requesterId> | <operatorId> | <teamId> | <salesPersonId> | <bookingReference> | <bookingDateUTC> | <requesterBookingId> | <requesterLegId> | <departureIataCode> | <departureIcaoCode> | <arrivalIataCode> | <arrivalIcaoCode> | <code>             | <displayName>         | <name>        | <tailNumber> | <estimatedTimeOfArrivalLocal> | <estimatedTimeOfArrivalUtc> | <estimatedTimeOfDepartureLocal> | <estimatedTimeOfDepartureUtc> | <scheduleTimeOfArrivalLocal>   | <scheduleTimeOfArrivalUtc>   | <scheduleTimeOfDepartureLocal>   | <scheduleTimeOfDepartureUtc>   | <notes> | <remarks> |
    And User send a bookingStart
    When Gateway receives the request
    And Gateway verifies user's authentication
    And Gateway verifies the payload
    Then Gateway returns code "<GatewayResponse>"

    Examples: Valid Data
      | transactionId | statusCode | statusDescription | requesterId | operatorId | teamId                               | salesPersonId                        | bookingReference | bookingDateUTC       | requesterBookingId | requesterLegId | departureIataCode | departureIcaoCode | arrivalIataCode | arrivalIcaoCode | code | displayName | name           | tailNumber | estimatedTimeOfArrivalLocal | estimatedTimeOfArrivalUtc | estimatedTimeOfDepartureLocal | estimatedTimeOfDepartureUtc | scheduleTimeOfArrivalLocal | scheduleTimeOfArrivalUtc | scheduleTimeOfDepartureLocal | scheduleTimeOfDepartureUtc | notes                | remarks                | GatewayResponse |
      | 1A            | 0202       | Approved          | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z      | 2018-10-17T09:00:00Z          | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z       | 2018-10-17T09:00:00Z     | 2018-10-17T09:00:00Z         | 2018-10-17T09:00:00Z       | please leave a note  | this is a remark       | 0200            |
      | 1A            | 0202       | Approved          | 55687       | 7798       | string4456dsa89-1ce8w74-7se89a7ea    | string4g8e6rg7-4a798sr6rsa6r-79as87t | 8897UPZE         | 2018-21-06T16:10:00Z | 1A                 | 1A             | GRU               | SBGR              | BER             | EDDT            | B747 | Boeing 747  | Boeing 747     | BO-41A     | 2018-05-21T09:35:00Z        | 2018-05-21T11:35:00Z      | 2018-05-20T07:00:00Z          | 2018-05-20T11:00:00Z        | 2018-05-21T10:00:00Z       | 2018-05-21T12:15:00Z     | 2018-05-20T09:00:00Z         | 2018-05-20T09:00:00Z       | notes for the flight | remarks for the flight | 0200            |
      | 1A            | 0202       | Approved          | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | <NULL>                      | <NULL>                    | <NULL>                        | <NULL>                      | <NULL>                     | <NULL>                   | <NULL>                       | <NULL>                     | please leave a note  | this is a remark       | 0200            |

    Examples: Invalid Date Format
      | transactionId | statusCode | statusDescription | requesterId | operatorId | teamId                               | salesPersonId                        | bookingReference | bookingDateUTC       | requesterBookingId | requesterLegId | departureIataCode | departureIcaoCode | arrivalIataCode | arrivalIcaoCode | code | displayName | name           | tailNumber | estimatedTimeOfArrivalLocal | estimatedTimeOfArrivalUtc | estimatedTimeOfDepartureLocal | estimatedTimeOfDepartureUtc | scheduleTimeOfArrivalLocal | scheduleTimeOfArrivalUtc | scheduleTimeOfDepartureLocal | scheduleTimeOfDepartureUtc | notes               | remarks          | GatewayResponse |
      | 1A            | 0202       | Approved          | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | INVALID              | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z      | 2018-10-17T09:00:00Z          | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z       | 2018-10-17T09:00:00Z     | 2018-10-17T09:00:00Z         | 2018-10-17T09:00:00Z       | please leave a note | this is a remark | 0505            |
      | 1A            | 0202       | Approved          | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | INVALID                     | 2018-10-17T09:00:00Z      | 2018-10-17T09:00:00Z          | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z       | 2018-10-17T09:00:00Z     | 2018-10-17T09:00:00Z         | 2018-10-17T09:00:00Z       | please leave a note | this is a remark | 0505            |
      | 1A            | 0202       | Approved          | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | INVALID                   | 2018-10-17T09:00:00Z          | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z       | 2018-10-17T09:00:00Z     | 2018-10-17T09:00:00Z         | 2018-10-17T09:00:00Z       | please leave a note | this is a remark | 0505            |
      | 1A            | 0202       | Approved          | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z      | INVALID                       | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z       | 2018-10-17T09:00:00Z     | 2018-10-17T09:00:00Z         | 2018-10-17T09:00:00Z       | please leave a note | this is a remark | 0505            |
      | 1A            | 0202       | Approved          | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z      | 2018-10-17T09:00:00Z          | INVALID                     | 2018-10-17T09:00:00Z       | 2018-10-17T09:00:00Z     | 2018-10-17T09:00:00Z         | 2018-10-17T09:00:00Z       | please leave a note | this is a remark | 0505            |
      | 1A            | 0202       | Approved          | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z      | 2018-10-17T09:00:00Z          | 2018-10-17T09:00:00Z        | INVALID                    | 2018-10-17T09:00:00Z     | 2018-10-17T09:00:00Z         | 2018-10-17T09:00:00Z       | please leave a note | this is a remark | 0505            |
      | 1A            | 0202       | Approved          | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z      | 2018-10-17T09:00:00Z          | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z       | INVALID                  | 2018-10-17T09:00:00Z         | 2018-10-17T09:00:00Z       | please leave a note | this is a remark | 0505            |
      | 1A            | 0202       | Approved          | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z      | 2018-10-17T09:00:00Z          | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z       | 2018-10-17T09:00:00Z     | INVALID                      | 2018-10-17T09:00:00Z       | please leave a note | this is a remark | 0505            |
      | 1A            | 0202       | Approved          | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z      | 2018-10-17T09:00:00Z          | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z       | 2018-10-17T09:00:00Z     | 2018-10-17T09:00:00Z         | INVALID                    | please leave a note | this is a remark | 0505            |

    Examples: Missing Data
      | transactionId | statusCode | statusDescription | requesterId | operatorId | teamId                               | salesPersonId                        | bookingReference | bookingDateUTC       | requesterBookingId | requesterLegId | departureIataCode | departureIcaoCode | arrivalIataCode | arrivalIcaoCode | code | displayName | name           | tailNumber | estimatedTimeOfArrivalLocal | estimatedTimeOfArrivalUtc | estimatedTimeOfDepartureLocal | estimatedTimeOfDepartureUtc | scheduleTimeOfArrivalLocal | scheduleTimeOfArrivalUtc | scheduleTimeOfDepartureLocal | scheduleTimeOfDepartureUtc | notes               | remarks          | GatewayResponse |
      | <NULL>        | 0202       | Approved          | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z      | 2018-10-17T09:00:00Z          | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z       | 2018-10-17T09:00:00Z     | 2018-10-17T09:00:00Z         | 2018-10-17T09:00:00Z       | please leave a note | this is a remark | 0505            |
      | 1A            | <NULL>     | Approved          | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z      | 2018-10-17T09:00:00Z          | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z       | 2018-10-17T09:00:00Z     | 2018-10-17T09:00:00Z         | 2018-10-17T09:00:00Z       | please leave a note | this is a remark | 0505            |
      | 1A            | 0202       | <NULL>            | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z      | 2018-10-17T09:00:00Z          | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z       | 2018-10-17T09:00:00Z     | 2018-10-17T09:00:00Z         | 2018-10-17T09:00:00Z       | please leave a note | this is a remark | 0505            |
      | 1A            | 0202       | Approved          | <NULL>      | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z      | 2018-10-17T09:00:00Z          | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z       | 2018-10-17T09:00:00Z     | 2018-10-17T09:00:00Z         | 2018-10-17T09:00:00Z       | please leave a note | this is a remark | 0505            |
      | 1A            | 0202       | Approved          | 123         | <NULL>     | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z      | 2018-10-17T09:00:00Z          | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z       | 2018-10-17T09:00:00Z     | 2018-10-17T09:00:00Z         | 2018-10-17T09:00:00Z       | please leave a note | this is a remark | 0505            |
      | 1A            | 0202       | Approved          | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | <NULL>             | 123            | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z      | 2018-10-17T09:00:00Z          | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z       | 2018-10-17T09:00:00Z     | 2018-10-17T09:00:00Z         | 2018-10-17T09:00:00Z       | please leave a note | this is a remark | 0505            |
      | 1A            | 0202       | Approved          | 123         | 124        | cd1b3676-0fa4-4206-8d00-869bd66b9032 | beca0b8b-b3e0-48bf-a3a7-04c958758592 | ABC              | 2018-15-05T19:45:00Z | 123                | <NULL>         | VCP               | SBCP              | VCR             | SBGR            | A320 | Airbus 320  | Airbus A320neo | PR-AXT     | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z      | 2018-10-17T09:00:00Z          | 2018-10-17T09:00:00Z        | 2018-10-17T09:00:00Z       | 2018-10-17T09:00:00Z     | 2018-10-17T09:00:00Z         | 2018-10-17T09:00:00Z       | please leave a note | this is a remark | 0505            |
